<section data-main>
  <h4 class="redaction-type">Attachment Redaction</h4>  
  <div class="attachForm">
    <ul id="attachmentList">
      {{#each attachments}}
      <li><input class="attach_check" type="checkbox" name="{{this.attachment_id}}" /><span class="filename">{{this.file}}</span></li>
      {{/each}}
    </ul>
  </div>
    <span class="breakline"></span>
    <button id="attachLeave" class="AttachLeave btn" >Go Back</button>
    <button id="attachConfirm" class="AttachConfirm btn" >Confirm Redaction</button>
</section>