<section data-main>
  <h4 class="redaction-type">Attachment Redaction</h4>
  <div class="attachForm">
    <ul id="attachmentList">
      {{#each attachments}}
      <li>
        <input class="attach_check" type="checkbox" name="{{this.key}}" /><span class="filename">{{{this.file}}}</span>
        <input type="hidden" class="hidden_input" name="{{this.key}}" value="{{this.attachment_id}}" />
        <input type="hidden" class="hidden_input" name="{{this.key}}" value="{{this.url}}" />
        <input type="hidden" class="hidden_input" name="{{this.key}}" value="{{{this.file}}}" />
        <input type="hidden" class="hidden_input" name="{{this.key}}" value="{{this.comment_id}}" />
        <input type="hidden" class="hidden_input" name="{{this.key}}" value="{{this.type}}" />
      </li>
      {{/each}}
    </ul>
  </div>
    <span class="breakline"></span>
    <button id="attachLeave" class="AttachLeave btn" >Go Back</button>
    <button id="attachConfirm" class="AttachConfirm btn" >Redact Attachment</button>


<!--Modal for confirming text redactions -->
<div class="modal hide fade attach_redact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">Confirm Redaction</h3>
  </div>
  <div class="modal-body">
    <p>Do you wish to redact the following attachments?</p>
    <p><strong>Note:</strong> This will replace each occurence of the below attachment with an empty text file.</p>
    <div class="attachPresenter">

    </div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary save_attach_redact" aria-hidden="true">Yes, redact the above attachment(s)</button>
  </div>
</div>
<!--END attachment confirmation modal -->

<!--Modal for displaying no selection made -->
<div class="modal hide fade attach_noselection" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">Oops!</h3>
  </div>
  <div class="modal-body">
    <p>It looks like you forgot to select an attachment. Please make sure your selection is checked and try again.</p>

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Okay</button>
  </div>
</div>
<!--END no selection modal -->
</section>
