<section data-main>
  <div class="redactForm">
  {{#if can_delete}}
    <textarea placeholder="Paste a string of text you wish to redact..."  id="redaction_string" class="redaction_string" name="redaction_string"></textarea>
    {{/if}}
    {{#if can_delete}}
    <button class='submit_text c-btn c-btn--primary'>Redact text</button>
    <button id="attach_redact" class="attach_redact c-btn c-btn--primary" >Select attachment(s) to redact</button>
    {{else}}
    <span class="warn_unable">Unfortunately your role does not have access to redaction. Your administrator can change your role to allow 'ticket deletion' and enable this app.</span>
    {{/if}}
  </div>


  <!--Modal for confirming text redactions -->
  <div class="modal hide fade text_redact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 class="my_modal_label">Confirm Redaction</h3>
    </div>
    <div class="modal-body">
      <p>Do you wish to redact the below text?</p>
      <p><strong>Note:</strong> This text occurs in <span class="num_actions">{{total_actions}}</span> comments on this ticket. <strong>This change is permanent and cannot be undone.</strong></p>
      <div class="string_presenter">{{body}}</div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <button class="btn btn-primary confirm_text_redaction" aria-hidden="true">Yes, redact the above text</button>
    </div>
  </div>
  <!--END text confirmation modal -->
</section>
